<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5" translatesAutoresizingMaskIntoConstraints="NO" text="Enter message to send">
                                <rect key="frame" x="0.0" y="538" width="97" height="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="20" width="315" height="30"/>
                                    <mask key="constraints">
                                        <include reference="24"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="24" firstAttribute="width" constant="315"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24"/>
                                    </mask>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="175" y="279" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="323" y="20" width="52" height="30"/>
                                    <mask key="constraints">
                                        <include reference="29"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="29" firstAttribute="width" constant="52"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="32" translatesAutoresizingMaskIntoConstraints="NO" separatorStyle="none">
                                <rect key="frame" x="58" y="58" width="198" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="1" y="50" width="374" height="585"/>
                                    <mask key="constraints">
                                        <include reference="96"/>
                                        <include reference="97"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="96" firstAttribute="width" constant="374"/>
                                    <constraint id="97" firstAttribute="height" constant="585"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="96"/>
                                        <exclude reference="97"/>
                                    </mask>
                                </variation>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="268" rowHeight="44">
                                        <rect key="frame" x="0.0" y="22" width="198" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="268" id="269">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="270" rowHeight="44">
                                        <rect key="frame" x="0.0" y="66" width="198" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="270" id="271">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="272" rowHeight="44">
                                        <rect key="frame" x="0.0" y="110" width="198" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="272" id="273">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <color key="separatorColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" minimumFontSize="10" id="45" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="39" y="643" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="14" y="643" width="229" height="21"/>
                                    <mask key="constraints">
                                        <include reference="49"/>
                                        <include reference="50"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="49" firstAttribute="width" constant="229"/>
                                    <constraint id="50" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49"/>
                                        <exclude reference="50"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="46" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="278" y="637" width="46" height="30"/>
                                <state key="normal" title="Change Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="251" y="637" width="124" height="30"/>
                                    <mask key="constraints">
                                        <include reference="53"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="53" firstAttribute="width" constant="124"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5"/>
                                <exclude reference="8"/>
                                <exclude reference="32"/>
                                <exclude reference="45"/>
                                <exclude reference="46"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="22"/>
                                <exclude reference="23"/>
                                <exclude reference="27"/>
                                <exclude reference="28"/>
                                <exclude reference="47"/>
                                <exclude reference="48"/>
                                <exclude reference="51"/>
                                <exclude reference="52"/>
                                <exclude reference="94"/>
                                <exclude reference="95"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5"/>
                                <include reference="8"/>
                                <include reference="32"/>
                                <include reference="45"/>
                                <include reference="46"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="22"/>
                                <include reference="23"/>
                                <include reference="27"/>
                                <include reference="28"/>
                                <include reference="47"/>
                                <include reference="48"/>
                                <include reference="51"/>
                                <include reference="52"/>
                                <include reference="94"/>
                                <include reference="95"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="22" firstItem="5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="23" firstItem="5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20"/>
                            <constraint id="27" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="8" secondAttribute="trailing"/>
                            <constraint id="28" firstItem="8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20"/>
                            <constraint id="47" firstItem="45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14"/>
                            <constraint id="48" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="45" secondAttribute="bottom" constant="3"/>
                            <constraint id="51" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="46" secondAttribute="trailing"/>
                            <constraint id="52" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="46" secondAttribute="bottom"/>
                            <constraint id="94" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="32" secondAttribute="trailing"/>
                            <constraint id="95" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="32" secondAttribute="bottom" constant="32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageBoard" destination="32" id="name-outlet-32"/>
                        <outlet property="MessageText" destination="5" id="name-outlet-5"/>
                        <outlet property="SendMessage" destination="8" id="name-outlet-8"/>
                        <outlet property="Username" destination="45" id="name-outlet-45"/>
                        <outlet property="ChangeName" destination="46" id="name-outlet-46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>